1. The Shawshank Redemption (1994)
2. The Godfather (1972)
3. The Godfather: Part II (1974)
4. The Dark Knight (2008)
5. 12 Angry Men (1957)
6. Schindler's List (1993)
7. The Lord of the Rings: The Return of the King (2003)
8. Pulp Fiction (1994)
9. Il buono, il brutto, il cattivo (1966)
10. The Lord of the Rings: The Fellowship of the Ring (2001)
11. Fight Club (1999)
12. Forrest Gump (1994)
13. Inception (2010)
14. The Lord of the Rings: The Two Towers (2002)
15. Star Wars: Episode V - The Empire Strikes Back (1980)
16. The Matrix (1999)
17. Goodfellas (1990)
18. One Flew Over the Cuckoo's Nest (1975)
19. Shichinin no samurai (1954)
20. Se7en (1995)
21. La vita è bella (1997)
22. Cidade de Deus (2002)
23. The Silence of the Lambs (1991)
24. It's a Wonderful Life (1946)
25. Star Wars (1977)
26. Saving Private Ryan (1998)
27. The Green Mile (1999)
28. Sen to Chihiro no kamikakushi (2001)
29. Interstellar (2014)
30. Gisaengchung (2019)
31. Léon (1994)
32. Seppuku (1962)
33. The Usual Suspects (1995)
34. The Lion King (1994)
35. The Pianist (2002)
36. Back to the Future (1985)
37. Terminator 2: Judgment Day (1991)
38. American History X (1998)
39. Modern Times (1936)
40. Gladiator (2000)
41. Psycho (1960)
42. The Departed (2006)
43. City Lights (1931)
44. The Intouchables (2011)
45. Whiplash (2014)
46. Hotaru no haka (1988)
47. The Prestige (2006)
48. Once Upon a Time in the West (1968)
49. Casablanca (1942)
50. Nuovo Cinema Paradiso (1988)
51. Rear Window (1954)
52. Alien (1979)
53. Apocalypse Now (1979)
54. Memento (2000)
55. The Great Dictator (1940)
56. Raiders of the Lost Ark (1981)
57. Hamilton (2020)
58. Django Unchained (2012)
59. The Lives of Others (2006)
60. Paths of Glory (1957)
61. Joker (2019)
62. WALL·E (2008)
63. The Shining (1980)
64. Avengers: Infinity War (2018)
65. Sunset Blvd. (1950)
66. Witness for the Prosecution (1957)
67. Oldeuboi (2003)
68. Mononoke-hime (1997)
69. Spider-Man: Into the Spider-Verse (2018)
70. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
71. The Dark Knight Rises (2012)
72. Once Upon a Time in America (1984)
73. Kimi no na wa. (2016)
74. Aliens (1986)
75. Coco (2017)
76. Avengers: Endgame (2019)
77. American Beauty (1999)
78. Capharnaüm (2018)
79. Braveheart (1995)
80. Das Boot (1981)
81. Toy Story (1995)
82. 3 Idiots (2009)
83. Tengoku to jigoku (1963)
84. Amadeus (1984)
85. Inglourious Basterds (2009)
86. Star Wars: Episode VI - Return of the Jedi (1983)
87. Good Will Hunting (1997)
88. Taare Zameen Par (2007)
89. Reservoir Dogs (1992)
90. 2001: A Space Odyssey (1968)
91. Requiem for a Dream (2000)
92. Vertigo (1958)
93. M - Eine Stadt sucht einen Mörder (1931)
94. Jagten (2012)
95. Eternal Sunshine of the Spotless Mind (2004)
96. Citizen Kane (1941)
97. Dangal (2016)
98. Ladri di biciclette (1948)
99. Singin' in the Rain (1952)
100. Full Metal Jacket (1987)
101. The Kid (1921)
102. Idi i smotri (1985)
103. Snatch (2000)
104. North by Northwest (1959)
105. A Clockwork Orange (1971)
106. Scarface (1983)
107. Ikiru (1952)
108. 1917 (2019)
109. Taxi Driver (1976)
110. Incendies (2010)
111. Jodaeiye Nader az Simin (2011)
112. Lawrence of Arabia (1962)
113. Toy Story 3 (2010)
114. The Sting (1973)
115. Amélie (2001)
116. Metropolis (1927)
117. The Apartment (1960)
118. Per qualche dollaro in più (1965)
119. Double Indemnity (1944)
120. To Kill a Mockingbird (1962)
121. Up (2009)
122. Indiana Jones and the Last Crusade (1989)
123. Heat (1995)
124. L.A. Confidential (1997)
125. Die Hard (1988)
126. Green Book (2018)
127. Monty Python and the Holy Grail (1975)
128. Batman Begins (2005)
129. Yôjinbô (1961)
130. Rashômon (1950)
131. Der Untergang (2004)
132. Bacheha-Ye aseman (1997)
133. Unforgiven (1992)
134. Ran (1985)
135. Some Like It Hot (1959)
136. Hauru no ugoku shiro (2004)
137. All About Eve (1950)
138. Casino (1995)
139. A Beautiful Mind (2001)
140. The Great Escape (1963)
141. The Wolf of Wall Street (2013)
142. Pan's Labyrinth (2006)
143. El secreto de sus ojos (2009)
144. There Will Be Blood (2007)
145. Lock, Stock and Two Smoking Barrels (1998)
146. Judgment at Nuremberg (1961)
147. Tonari no Totoro (1988)
148. Raging Bull (1980)
149. The Treasure of the Sierra Madre (1948)
150. Dial M for Murder (1954)
151. Three Billboards Outside Ebbing, Missouri (2017)
152. Shutter Island (2010)
153. The Gold Rush (1925)
154. Chinatown (1974)
155. Babam ve Oglum (2005)
156. No Country for Old Men (2007)
157. V for Vendetta (2005)
158. Inside Out (2015)
159. The Elephant Man (1980)
160. The Thing (1982)
161. Det sjunde inseglet (1957)
162. Ratsasan (2018)
163. Warrior (2011)
164. The Sixth Sense (1999)
165. Trainspotting (1996)
166. Jurassic Park (1993)
167. Klaus (2019)
168. The Truman Show (1998)
169. Gone with the Wind (1939)
170. Finding Nemo (2003)
171. Stalker (1979)
172. Smultronstället (1957)
173. Blade Runner (1982)
174. Kill Bill: Vol. 1 (2003)
175. Salinui chueok (2003)
176. The Bridge on the River Kwai (1957)
177. Fargo (1996)
178. Room (2015)
179. Relatos salvajes (2014)
180. Gran Torino (2008)
181. Tôkyô monogatari (1953)
182. The Third Man (1949)
183. On the Waterfront (1954)
184. The Deer Hunter (1978)
185. In the Name of the Father (1993)
186. Mary and Max (2009)
187. The Grand Budapest Hotel (2014)
188. Before Sunrise (1995)
189. Gone Girl (2014)
190. Catch Me If You Can (2002)
191. Hacksaw Ridge (2016)
192. Anand (1971)
193. Prisoners (2013)
194. Persona (1966)
195. Andhadhun (2018)
196. The Big Lebowski (1998)
197. Sherlock Jr. (1924)
198. Höstsonaten (1978)
199. To Be or Not to Be (1942)
200. The General (1926)
201. How to Train Your Dragon (2010)
202. Barry Lyndon (1975)
203. Ford v Ferrari (2019)
204. Eskiya (1996)
205. 12 Years a Slave (2013)
206. Mr. Smith Goes to Washington (1939)
207. Mad Max: Fury Road (2015)
208. Million Dollar Baby (2004)
209. Dead Poets Society (1989)
210. Network (1976)
211. Stand by Me (1986)
212. Harry Potter and the Deathly Hallows: Part 2 (2011)
213. Soul (2020)
214. Ben-Hur (1959)
215. Hachi: A Dog's Tale (2009)
216. Cool Hand Luke (1967)
217. Ah-ga-ssi (2016)
218. Platoon (1986)
219. Logan (2017)
220. Into the Wild (2007)
221. Rush (2013)
222. Le salaire de la peur (1953)
223. Life of Brian (1979)
224. La haine (1995)
225. Les quatre cents coups (1959)
226. La passion de Jeanne d'Arc (1928)
227. Spotlight (2015)
228. Hotel Rwanda (2004)
229. Gangs of Wasseypur (2012)
230. Amores perros (2000)
231. Andrei Rublev (1966)
232. Rocky (1976)
233. Monsters, Inc. (2001)
234. Kaze no tani no Naushika (1984)
235. Dom za vesanje (1988)
236. Rebecca (1940)
237. Before Sunset (2004)
238. Rang De Basanti (2006)
239. Du rififi chez les hommes (1955)
240. Fa yeung nin wah (2000)
241. Paris, Texas (1984)
242. It Happened One Night (1934)
243. Portrait de la jeune fille en feu (2019)
244. Koe no katachi (2016)
245. Drishyam (2015)
246. Contratiempo (2016)
247. La battaglia di Algeri (1966)
248. Miracle in cell NO.7 (2019)
249. Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni (1997)
250. Mandariinid (2013)
